<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilos_del_sitio.css">
    <title>Terms of service</title>
</head>
<body>
    <header>
        <div class="container-head2"><a href="///C:/Users/tomi_/Downloads/Dise%C3%B1oWeb/trabajofullstack/index.html"><img class="headerimg2" src="../imagenes/imagenHeader.jpg"></a>
        <div class="tituloprincipal2">Términos de Uso</div>
    </header>
    <main>
        <fieldset class="container-fieldset">
            <p class="terminos">Parte de nuestra misión es: <br> <u><i>Atraer</i></u> personas de todo el mundo para que recopilen y desarrollen información sobre películas y la publiquen bajo una licencia libre.<br> <u><i>Difundir</i></u> esta información de forma eficaz y global, gratuitamente. <br> <u><i>Ofrecer</i></u><b> sitios web e infraestructura técnica para facilitarte esta tarea.</p>
            <p class="terminos">Eres libre de: <br> <u><i>Leer e imprimir</i></u> nuestros artículos y otros recursos de manera gratuita. <br> <u><i>Compartir y reutilizar</i></u> nuestros artículos y otros recursos bajo licencias libres y abiertas. <br> <u><i>Contribuir y editar</i></u> nuestro sitio web.</p>
            <p class="terminos">Bajo las siguientes condiciones: <br>Apoyarás un entorno civilizado y no hostigarás a otros usuarios. <br>No dañarás nuestra infraestructura tecnológica. <br>Deberás respetar los terminos de uso. </p>
            <p class="terminos">Con el entendimiento de que: <br>Deberás licenciar tus contribuciones y ediciones a nuestro sitio web bajo una licencia libre y abierta.</p>
            <p class="terminos">Si necesitas ayuda puedes escribir por correo electrónico a: wikipelis90@gmail.com</p>
            <a href="../index.html">Volver a la página principal</a>
        </fieldset>
    </main>
    <footer>
        <div class="footerflex2">
            <a href="privacy_policy.html">Privacy Policy</a>
            <a href="quienes_somos.html">About Us</a>
            <a href="mailto:wikipelis90@gmail.com">Contact by email</a>
            <a href="contacto.html">Contact form</a>
            <a href="cookie_policy.html">Cookie Policy</a>
        </div>
    </footer>
</body>
</html>